Repository: elis770/recet_book
Catalog: lib/l10n/*.arb
Languages: es

# appTitle
source: Argentinian Recipes
es: Recetas Argentinas

# navInicio
source: Home
es: Inicio

# navFavoritos
source: Favorites
es: Favoritos

# noFavoritesFound
source: No favorite recipes yet
es: No tienes recetas favoritas aún

source: No recipes found
es: No se encontraron recetas

# recipeBy
source: By: {creator}
es: Por: {creator}

# detailsFromApi
source: Details from TheMealDB
es: Detalles desde TheMealDB

# errorLoadingDetails
source: Error loading details from API
es: Error al cargar detalles de la API

# noDetailsFound
source: No recipes found on TheMealDB.
es: No se encontraron recetas en TheMealDB.

# labelName
source: Name
es: Nombre

# errorNameRequired
source: Please enter a name
es: Por favor ingresa un nombre

# labelCreator
source: Creator
es: Creadora

# errorCreatorRequired
source: Please enter a creator name
es: Por favor ingresa el nombre de la creadora

# labelArea
source: Area (Country/Region)
es: Área (País/Región)

# labelInstructions
source: Instructions/Details
es: Instrucciones/Detalles

# errorInstructionsRequired
source: Please enter instructions
es: Por favor ingresa las instrucciones

# labelImageUrl
source: Image (url)
es: Imagen (url)

# errorImageRequired
source: Please enter an image URL
es: Por favor ingresa una URL de imagen

# errorInvalidUrl
source: Please enter a valid URL
es: Por favor ingresa una URL válida

# formTitle
source: Add New Recipe
es: Añadir Nueva Receta

# btnSubmit
source: Submit
es: Enviar

# labelAreaWithTitle
source: Area: {area}
es: Área: {area}

# labelInstructionsTitle
source: Instructions:
es: Instrucciones:

source: No name
es: Sin nombre

source: Unknown
es: Desconocida

source: No instructions
es: Sin instrucciones
